org: leovigna
app: vulcan
service: adapters-serverless

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  environment: ${file(./.env.yml)}
functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: post
  cryptocompare:
    handler: handler.cryptocompare
    events:
      - http:
          path: cryptocompare
          method: post
  coinmarketcap:
    handler: handler.coinmarketcap
    events:
      - http:
          path: coinmarketcap
          method: post
  slack:
    handler: handler.slack
    events:
      - http:
          path: slack
          method: post
  nodestats:
    handler: handler.nodestats
    events:
      - http:
          path: nodestats
          method: post
  jsonmask:
    handler: handler.jsonmask
    events:
      - http:
          path: jsonmask
          method: post
  oauth:
    handler: handler.oauth
    events:
      - http:
          path: oauth
          method: post
  youtubeapi:
    handler: handler.youtube
    events:
      - http:
          path: youtube
          method: post
  youtubeLikes:
    handler: handler.youtubeLikes
    events:
      - http:
          path: youtube/likes
          method: post
  youtubeSubscriptions:
    handler: handler.youtubeSubscriptions
    events:
      - http:
          path: youtube/subscriptions
          method: post
  youtubeVideos:
    handler: handler.youtubeVideos
    events:
      - http:
          path: youtube/videos
          method: post 
  ecrrecover:
    handler: handler.ecrrecover
    events:
      - http:
          path: ecrrecover
          method: post
  ecrdecrypt:
    handler: handler.ecrdecrypt
    events:
      - http:
          path: ecrdecrypt
          method: post
  ethtx2:
    handler: handler.ethtx2
    events:
      - http:
          path: ethtx2
          method: post
  encodeFunctionCall:
    handler: handler.encodeFunctionCall
    events:
      - http:
          path: encodeFunctionCall
          method: post
  randomAddressAddress:
    handler: handler.randomAddressAddress
    events:
      - http:
          path: randomAddressAddress
          method: post
  randomAddressID:
    handler: handler.randomAddressID
    events:
      - http:
          path: randomAddressID
          method: post

plugins:
  - serverless-offline