BOT_USERNAME=jakemycellium
CHANNEL_NAME=jakemycellium
OAUTH_TOKEN="oauth:vqzqzbdecc5wf7i5nwsi5te72jzhdy"
CHAINLINK_BASE="http://a114762ce4ea811eabb0f0ae02d88c5b-1117862074.us-east-1.elb.amazonaws.com"